<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BarberShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BarberShopEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BarberShopModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BarberShopModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Authorization" EntityType="BarberShopModel.Authorization" />
    <EntitySet Name="Client" EntityType="BarberShopModel.Client" />
    <EntitySet Name="Gender" EntityType="BarberShopModel.Gender" />
    <EntitySet Name="Personnel" EntityType="BarberShopModel.Personnel" />
    <EntitySet Name="Record" EntityType="BarberShopModel.Record" />
    <EntitySet Name="Services" EntityType="BarberShopModel.Services" />
    <EntitySet Name="Specialization" EntityType="BarberShopModel.Specialization" />
    <EntitySet Name="Stuff" EntityType="BarberShopModel.Stuff" />
    <EntitySet Name="sysdiagrams" EntityType="BarberShopModel.sysdiagrams" />
    <AssociationSet Name="FK_Record_Client" Association="BarberShopModel.FK_Record_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Gender" Association="BarberShopModel.FK_Personnel_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Specialization" Association="BarberShopModel.FK_Personnel_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Personnel" Association="BarberShopModel.FK_Record_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Services" Association="BarberShopModel.FK_Record_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Stuff" Association="BarberShopModel.FK_Services_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="IdAuthorization" />
    </Key>
    <Property Name="IdAuthorization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Record" Relationship="BarberShopModel.FK_Record_Client" FromRole="Client" ToRole="Record" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personnel" Relationship="BarberShopModel.FK_Personnel_Gender" FromRole="Gender" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="IdPersonnel" />
    </Key>
    <Property Name="IdPersonnel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PassportNumber" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Passport_Series" Type="String" Nullable="false" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="IdGender" Type="Int32" Nullable="false" />
    <Property Name="IdSpecialization" Type="Int32" Nullable="false" />
    <Property Name="Experience" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Gender" Relationship="BarberShopModel.FK_Personnel_Gender" FromRole="Personnel" ToRole="Gender" />
    <NavigationProperty Name="Specialization" Relationship="BarberShopModel.FK_Personnel_Specialization" FromRole="Personnel" ToRole="Specialization" />
    <NavigationProperty Name="Record" Relationship="BarberShopModel.FK_Record_Personnel" FromRole="Personnel" ToRole="Record" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="IdPersonnel" Type="Int32" Nullable="false" />
    <Property Name="IdServices" Type="Int32" Nullable="false" />
    <Property Name="RecordTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Completed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="BarberShopModel.FK_Record_Client" FromRole="Record" ToRole="Client" />
    <NavigationProperty Name="Personnel" Relationship="BarberShopModel.FK_Record_Personnel" FromRole="Record" ToRole="Personnel" />
    <NavigationProperty Name="Services" Relationship="BarberShopModel.FK_Record_Services" FromRole="Record" ToRole="Services" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="IdServices" />
    </Key>
    <Property Name="IdServices" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameService" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdStuff" Type="Int32" Nullable="false" />
    <Property Name="TimeServices" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Record" Relationship="BarberShopModel.FK_Record_Services" FromRole="Services" ToRole="Record" />
    <NavigationProperty Name="Stuff" Relationship="BarberShopModel.FK_Services_Stuff" FromRole="Services" ToRole="Stuff" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="IdSpecialization" />
    </Key>
    <Property Name="IdSpecialization" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializationName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personnel" Relationship="BarberShopModel.FK_Personnel_Specialization" FromRole="Specialization" ToRole="Personnel" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="idStuff" />
    </Key>
    <Property Name="idStuff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameStuff" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Services" Relationship="BarberShopModel.FK_Services_Stuff" FromRole="Stuff" ToRole="Services" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Record_Client">
    <End Type="BarberShopModel.Client" Role="Client" Multiplicity="1" />
    <End Type="BarberShopModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Gender">
    <End Type="BarberShopModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="BarberShopModel.Personnel" Role="Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Specialization">
    <End Type="BarberShopModel.Specialization" Role="Specialization" Multiplicity="1" />
    <End Type="BarberShopModel.Personnel" Role="Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="IdSpecialization" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Personnel">
    <End Type="BarberShopModel.Personnel" Role="Personnel" Multiplicity="1" />
    <End Type="BarberShopModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IdPersonnel" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdPersonnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Services">
    <End Type="BarberShopModel.Services" Role="Services" Multiplicity="1" />
    <End Type="BarberShopModel.Record" Role="Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="IdServices" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Stuff">
    <End Type="BarberShopModel.Stuff" Role="Stuff" Multiplicity="1" />
    <End Type="BarberShopModel.Services" Role="Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="idStuff" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="IdStuff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>