<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BarberShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="IdAuthorization" />
    </Key>
    <Property Name="IdAuthorization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="IdPersonnel" />
    </Key>
    <Property Name="IdPersonnel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Phone" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="PassportNumber" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Passport&#xA;Series" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="IdGender" Type="int" Nullable="false" />
    <Property Name="IdSpecialization" Type="int" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Record">
    <Key>
      <PropertyRef Name="IdRecord" />
    </Key>
    <Property Name="IdRecord" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="IdPersonnel" Type="int" Nullable="false" />
    <Property Name="IdServices" Type="int" Nullable="false" />
    <Property Name="RecordTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="IdServices" />
    </Key>
    <Property Name="IdServices" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdStuff" Type="int" Nullable="false" />
    <Property Name="TimeServices" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="IdSpecialization" />
    </Key>
    <Property Name="IdSpecialization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializationName" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Stuff">
    <Key>
      <PropertyRef Name="idStuff" />
    </Key>
    <Property Name="idStuff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStuff" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Personnel_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personnel_Specialization">
    <End Role="Specialization" Type="Self.Specialization" Multiplicity="1" />
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specialization">
        <PropertyRef Name="IdSpecialization" />
      </Principal>
      <Dependent Role="Personnel">
        <PropertyRef Name="IdSpecialization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Personnel">
    <End Role="Personnel" Type="Self.Personnel" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personnel">
        <PropertyRef Name="IdPersonnel" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdPersonnel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Record" Type="Self.Record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="IdServices" />
      </Principal>
      <Dependent Role="Record">
        <PropertyRef Name="IdServices" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Stuff">
    <End Role="Stuff" Type="Self.Stuff" Multiplicity="1" />
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stuff">
        <PropertyRef Name="idStuff" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="IdStuff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище BarberShopModelContainer">
    <EntitySet Name="Authorization" EntityType="Self.Authorization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Record" EntityType="Self.Record" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialization" EntityType="Self.Specialization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stuff" EntityType="Self.Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Personnel_Gender" Association="Self.FK_Personnel_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personnel_Specialization" Association="Self.FK_Personnel_Specialization">
      <End Role="Specialization" EntitySet="Specialization" />
      <End Role="Personnel" EntitySet="Personnel" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Client" Association="Self.FK_Record_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Personnel" Association="Self.FK_Record_Personnel">
      <End Role="Personnel" EntitySet="Personnel" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Services" Association="Self.FK_Record_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Record" EntitySet="Record" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Stuff" Association="Self.FK_Services_Stuff">
      <End Role="Stuff" EntitySet="Stuff" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>