
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\App.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\AddClientWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\AddWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\AuthWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\ClientWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\MainWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\PersonalWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\RecordWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\ReportWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\ServicesWindow.xaml;;
FC:\Users\IMac9\Source\Repos\BarberShop\BarberShop\BarberShop\Windows\StuffWindow.xaml;;

