

FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\AuthWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\MainWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\PersonalWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\RecordWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\ReportWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\ServicesWindow.xaml;;
FC:\Users\Forelock\source\repos\BarberShop\BarberShop\BarberShop\Windows\StuffWindow.xaml;;

